.grid {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid--item {
  margin: 1em;
  min-width: 100px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.grid--item--inside {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 2rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (min-width: 500px) {
  .grid--item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
  }
}

@media (min-width: 1000px) {
  .grid--item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
  }
}

@media (min-width: 1200px) {
  .grid--item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 22%;
            flex: 1 1 22%;
  }
}

/*
.tester {
      border: 1px solid green;
      padding: 1em;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      &--item {
            border: 2px solid red;
            margin: 0.5em;
            min-width: 150px;
            flex: 1 1 23%;
            align-self: center;
            &--src {
                  max-width: 100%;
            }
      }
}
*/
